

header {
    background-color: rgb(247, 239, 167);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 60px;
    padding: 10px; */
    
}

.container{
    display:grid;
    grid-template-columns: 1fr*4;
    
}

main {
    display: grid;
    /* grid-template-columns: 1fr*4; */
    justify-items: center;
}

.imagem-card{
    width: 100%;
 }

.texto-card{
    font-size: 18px;
    display: grid;
    justify-content: center;
}

.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
    width: 280px;
}